spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

security.oauth2.client.client-id=${CLIENT_ID:myclientid_bds4}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret_bds4}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}